.flex_row{
    display: flex;
    flex-direction: row;
}

.flex_col{
    display: flex;
    flex-direction: column;
}

html{
    --dark_blue: rgb(7, 7, 116);
    --dark_gold: #daa520;
}

body{
    justify-content: center;
    font-family: Cambria,'Times New Roman', serif;
    font-weight: bold;

    .inner_wrapper{
        width: 800px;

        .name_profession_block{
            margin-bottom: 20px;

            .full_name{
                margin: 0;
                font-size: 30px;
                color: var(--dark_blue)
            }

            .profession{
                margin: 0;
                font-size: 18px;
                color: var(--dark_gold);
            }
        }
        
        .contacts_row{
            justify-content: space-between;
            width: 100%;
            margin-bottom: 35px;

            .contact_wrapper{
                align-items: center;
                column-gap: 4px;
                font-family: 'Cambria';
            }

            svg{
                fill: var(--dark_gold);
            }
        }

        .content_columns_wrapper{
            width: 100%;
            justify-content: space-between;
            column-gap: 30px;

            .block_title{
                color: var(--dark_blue);
                margin: 0;
                font-size: 22px;
            }

            hr{
                border: none;
                background-color: var(--dark_blue);
                height: 2px;
                margin: 0 0 15px 0;
            }

            .left_column{
                width: 54%;
                flex-shrink: 0;

                .skills_block{
                    margin-bottom: 35px;

                    .skill_names_row{
                        align-items: center;
                        row-gap: 10px;
                        column-gap: 20px;
                        flex-wrap: wrap;

                        .skill_name{
                            font-weight: bold;
                            border-bottom: 2px solid gray;
                        }
                    }
                }

                .experience_block{
                   margin-bottom: 35px;
                    .experience_container{
                        row-gap: 3px;
                        margin-bottom: 15px;
                        padding-bottom: 15px;
                        border-bottom: 1px solid gray;

                        .position{
                            margin: 0;
                            color: var(--dark_gold);
                            font-size: 17px;
                        }

                        .firm_name{
                            color: var(--dark_blue);
                        }

                        .period{
                            align-items: center;
                            column-gap: 5px;
                            color: var(--dark_blue);
                            margin: 0;

                            svg{
                                fill: var(--dark_blue);
                            }
                        }

                        .description{
                            margin: 0;
                        }

                        ul{
                            margin: 0;

                            li{
                                margin: 0;
                            }
                        }
                    }
                }

                .projects_block{

                    .projects_inner_wrapper{
                        row-gap: 20px;

                        .project_container{
                            row-gap: 3px;
                            border-bottom: 1px solid gray;
                            padding-bottom: 10px;

                            .name{
                                font-size: larger;
                                color: var(--dark_blue);
                                font-weight: bold;
                                margin: 0;
                            }

                            .url{
                                margin-bottom: 10px;
                                align-items: center;
                                column-gap: 3px;

                                a{
                                    text-decoration: none;
                                    color: gray;
                                }
                            }

                            .desc{
                                margin: 0;
                            }
                        }
                    }
                }
            }

            .right_column{
                width: -webkit-fill-available;

                .pls_block{
                    margin-bottom: 35px;
                    
                    .pls_inner_wrapper{
                        row-gap: 15px;

                        .pl_container{
                            row-gap: 5px;

                            .name{
                                color: var(--dark_blue);
                                font-size: 17px;
                                font-weight: bold;
                            }
                            
                            .circles_row{
                                column-gap: 5px;

                                .circle{
                                    width: 15px;
                                    height: 15px;
                                    border: none;
                                    background-color: gray;
                                    border-radius: 50%;

                                    &.active{
                                        background-color: var(--dark_gold);
                                    }
                                }
                            }
                        }
                    }
                }

                .strengths_block{
                    margin-bottom: 35px;

                    .strengths_inner_wrapper{
                        row-gap: 10px;

                        .strength_container{
                            column-gap: 13px;
                            align-items: center;
                            border-bottom: 1px solid gray;
                            padding-bottom: 10px;

                            svg{
                                fill: var(--dark_gold);
                                width: 30px;
                                height: 30px;
                            }

                            .strength_name{
                                font-size: 17px;
                                font-weight: bold;
                            }
                        }
                    }
                }

                .education_block{
                    margin-bottom: 35px;

                    .education_inner_wrapper{

                        .education_container{
                            row-gap: 6px;
                            .major{
                                font-size: larger;
                                font-weight: bold;
                                color: var(--dark_blue);
                            }

                            .school_name{
                                font-weight: bold;
                                color: var(--dark_gold);
                            }

                            .study_period{
                                align-items: center;
                                column-gap: 5px;
                            }
                        }
                    }
                }

                .langs_block{
                    margin-bottom: 35px;
                    
                    .langs_inner_wrapper{
                        row-gap: 15px;

                        .lang_container{
                            row-gap: 5px;

                            .name{
                                color: var(--dark_blue);
                                font-size: 17px;
                                font-weight: bold;
                            }

                            .level{
                                font-size: 14px;
                                font-weight: bold;
                            }
                            
                            .circles_row{
                                column-gap: 5px;

                                .circle{
                                    width: 15px;
                                    height: 15px;
                                    border: none;
                                    background-color: gray;
                                    border-radius: 50%;

                                    &.active{
                                        background-color: var(--dark_gold);
                                    }
                                }
                            }
                        }
                    }
                }

                .contacts_block{
                    margin-bottom: 35px;

                    .contacts_inner_wrapper{
                        row-gap: 10px;

                        .contact_container{
                            column-gap: 13px;
                            align-items: center;
                            border-bottom: 1px solid gray;
                            padding-bottom: 10px;
                            text-decoration: none;
                            color: #000;

                            svg{
                                fill: var(--dark_gold);
                                width: 30px;
                                height: 30px;
                            }

                            .contact_name{
                                font-size: 17px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}